# Collector
collector.id=collector-dbiir02

# Kafka producer configuration
bootstrap.servers=dbiir02:9192,dbiir03:9193,dbiir04:9194,dbiir05:9195,dbiir06:9196,dbiir07:9197,dbiir08:9198
acks=1
retries=1
batch.size=1048576
linger.ms=50
buffer.memory=4194304000
compression.type=lz4

# Meta server
meta.server.host=dbiir01
meta.server.port=10012

# PushGateWay
metric.enabled=false
gateway.url=dbiir00:9101

