# Collector
collector.id=collector0

# Kafka producer configuration
botstrap.servers=dbiir02:9192,dbiir03:9193,dbiir04:9194,dbiir05:9195
acks=1
retries=1
batch.size=1048576
linger.ms=50
buffer.memory=4194304000
compression.type=lz4

# Meta server
meta.server.host=127.0.0.1
meta.server.port=10012

# PushGateWay
metric.enabled=false
gateway.url=dbiir00:9101

